# Ogre Core Resources
[OgreInternal]
FileSystem=../../ThridParty/Media/Main
FileSystem=../../ThridParty/Media/RTShaderLib
FileSystem=../../ThridParty/Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=../../ThridParty/Media/packs/SdkTrays.zip
Zip=../../ThridParty/Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=../../ThridParty/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=../../ThridParty/Media/PBR
FileSystem=../../ThridParty/Media/PBR/filament

FileSystem=../../ThridParty/Media/materials/programs/GLSL
FileSystem=../../ThridParty/Media/materials/programs/GLSL120
FileSystem=../../ThridParty/Media/materials/programs/GLSL150
FileSystem=../../ThridParty/Media/materials/programs/GLSL400
FileSystem=../../ThridParty/Media/materials/programs/GLSLES
FileSystem=../../ThridParty/Media/materials/programs/SPIRV
FileSystem=../../ThridParty/Media/materials/programs/Cg
FileSystem=../../ThridParty/Media/materials/programs/HLSL
FileSystem=../../ThridParty/Media/materials/programs/HLSL_Cg
FileSystem=../../ThridParty/Media/materials/scripts
FileSystem=../../ThridParty/Media/materials/textures
FileSystem=../../ThridParty/Media/materials/textures/terrain
FileSystem=../../ThridParty/Media/models
FileSystem=../../ThridParty/Media/particle
FileSystem=../../ThridParty/Media/DeferredShadingMedia
FileSystem=../../ThridParty/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../ThridParty/Media/PCZAppMedia
FileSystem=../../ThridParty/Media/materials/scripts/SSAO
FileSystem=../../ThridParty/Media/materials/textures/SSAO
FileSystem=../../ThridParty/Media/volumeTerrain
FileSystem=../../ThridParty/Media/CSMShadows
Zip=../../ThridParty/Media/packs/cubemap.zip
Zip=../../ThridParty/Media/packs/cubemapsJS.zip
Zip=../../ThridParty/Media/packs/dragon.zip
Zip=../../ThridParty/Media/packs/fresneldemo.zip
Zip=../../ThridParty/Media/packs/ogredance.zip
Zip=../../ThridParty/Media/packs/Sinbad.zip
Zip=../../ThridParty/Media/packs/skybox.zip
Zip=../../ThridParty/Media/volumeTerrain/volumeTerrainBig.zip

Zip=../../ThridParty/Media/packs/DamagedHelmet.zip
Zip=../../ThridParty/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=../../ThridParty/Media/packs/oa_rpg3dm2.pk3
Zip=../../ThridParty/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=../Tests/Media

